#config.properties contains all Configuration data in this config.properties File
#in properties file everything is a string and everything will be in a double quote
browser = chrome
#browser = firefox

headless = false
incognito = true

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

#url = https://naveenautomationlabs.com/opencart/index.php?route=account/register
username = virat.india@gmail.com
password = 1Virat

remote = true


#never user config prop for test data and locators -- anti pattern of POM

#ENV: DEV/QA/STAGE/UAT/PROD
