#config.properties contains all Configuration data in this config.properties File
browser = chrome
#browser = firefox
headless = true
incognito = true
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

#url = https://naveenautomationlabs.com/opencart/index.php?route=account/register
username = automationtest@gmail.com
password = test@12345

remote = true
